<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transavia</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="verhaal">
    <header>
        <img id="logo" src="img/logo.jpg" alt="logo transavia">

        <nav>
            <ul>
                <li> <a href="index2.0.html">Verhalen</a> </li>
                <li> <a href="#">Contact</a> </li>
                <li> <a href="Downloaden.html"><img src="img/ticketaan.png" alt=".."></a></li>
            </ul>
        </nav>
    </header>
    <img id="verhaal" src="img/verhaalvol.jpg" alt="">
    <img id="leeg" src="img/Verhaalleeg.png" alt="">

    <img id="verhaal1" src="img/tabletachtergrond.jpg" alt="">
    <img id="leeg1" src="img/nietbewogentablet.png" alt="">

    <script src="jsverhaal.js" type="text/javascript"></script>
</body>

</html>
